spring.application.name=ChatAppAPI
server.port=8082


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xrtfetjuucliztikszby
spring.datasource.password=Abhinav@1205

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#server.address=0.0.0.0
#server.compression.enabled=false
#spring.mvc.async.request-timeout=5000
#
#spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.xrtfetjuucliztikszby
#spring.datasource.password=Abhinav@1205
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.application.name=ChatAppAPI
#server.port=8082
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@ABHINAV_IDEAPAD:1521:XE
#spring.datasource.username=system
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
